# GoMetroPro

./: proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoMetro Mapper Specification.docx  ProductBreakDown.vsd
app/src/main/java/com/gometro/gometropro/: AccountManager.java  AnimExpandLayout.java  CamHelper.java  CaptureActivity.java  CaptureListAdapter.java  CustomSpinnerAdapter.java  FileHelper.java  FragDiagProjectCode.java  FragDiagTagStop.java  FragDiagUploadPhoto.java  FragMainCapture.java  FragSecondaryCapture.java  GPSLocConverter.java  GoMappApplication.java  GoMappProtos.java  GoMappProtos.old  GoogleMapActivity.java  GpsCaptureService.java  GpsGlobalVars.java  HistoryActivity.java  ICaptureActivity.java  ListAdapterCaptured.java  ListAdapterPlanning.java  ListAdapterProjectCode.java  MainActivity.java  MoveUpwardBehavior.java  (+9 more)
app/src/main/res/anim/: pulse.xml  slide_down_bounce.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  card_slide_left_in.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_inactive.xml  fab_upload_photo.xml  selector_upload_photo.xml
app/src/main/res/layout/: activity_capture.xml  activity_history.xml  activity_main.xml  activity_new_route.xml  activity_saved_routes.xml  activity_stats.xml  activity_upload.xml  captured_route_item.xml  context_menu_header.xml  custom_badge_button.xml  custom_spinner_item_centered.xml  custom_spinner_row_item_mode.xml  custom_tag_stop_name_dialog.xml  custom_upload_photo_dialog.xml  diag_frag_project_code.xml  fragment_main_capture.xml  fragment_secondary_capture.xml  route_item.xml
app/src/main/res/menu/: main.xml  menu_history.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
